user nginx;

worker_processes 1;

events{
    worker_connections 1024;
}

http{
    upstream feed_backend {
        server feed:8080;
    }
    upstream query_backend {
        server query:8080;
    }
    upstream pusher_backend {
        server pusher:8080;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
        
        # POST /feeds -> feed backend
        location /feeds {
            if ($request_method = POST) {
                proxy_pass http://feed_backend;
            }
            if ($request_method = GET) {
                proxy_pass http://query_backend;
            }
        }
        
        # /search -> query backend
        location /search {
            proxy_pass http://query_backend;
        }
        
        # /ws -> pusher backend
        location /ws {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_pass http://pusher_backend;
        }
        
        # All other requests -> query backend
        location / {
            proxy_pass http://query_backend;
        }
    }
} 